body {
    background-color: bisque;
    width: 100vw;
    height: 100vh;
}

#main-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 200px 50% minmax(300px, 500px);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:  
        "selection lineup carousel"
        "filters lineup carousel"
        "filters lineup buttonstart";
}

#selection-form {
    grid-area: selection;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#select-team-container,
#select-lineup-container {
    display: flex;
    flex-direction: column;
    width: 90%;
}

#select-team,
#select-lineup {
    border: 1px solid black;
    border-radius: 5px;
}

#lineup-container {
    display: grid;
    grid-area: lineup;
    justify-items: center;
    align-items: center;
}

.lineup-player {
    background-color: white;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 5px;
    transition-duration: 0.25s;
    transition-property: width, height;
    box-sizing: border-box;
}

.lineup-player-avatar {
    pointer-events: none;
    background-color: white;
    width: 100%;
    height: 100%;
}

.lineup-player-avatar-w-description {
    position: relative;
    border-radius: 5px 5px 0 0;
}

.lineup-player-description-container {
    display: flex;
    width: 100%;
    height: 0%;
    justify-content: space-between;
    transition-property: height;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.lineup-player-description {
    width: 80%;
    border: 2px solid black;
    border-radius: 0 0 0 5px;
}

.lineup-player-description-container-show {
    background-color: white;
    text-align: center;
    height:25%;
    box-sizing: border-box;
}

.lineup-delete-button {
    width: 20%;
    background-color: red;
    color: white;
    border: 2px solid black;
    border-radius: 0 0 5px 0;
    cursor: pointer;
}


#carousel-players-container {
    position: relative;
    grid-area: carousel;
    justify-self: center;
    align-self: center;
    width: 80%;
    height: auto;
    aspect-ratio: 1.6;
    border: 2px solid black;
    border-radius: 9px;
}

#carousel-players {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 100%;
    scroll-snap-type: x mandatory;
}

#carousel-players::-webkit-scrollbar {
    display: none;
}

.selectable-player {
    background-color: white;
    width: 100%;
    display: grid;
    flex: 1 0 100%;
    grid-template-columns: 75% 25%;
    border-radius: 9px;
    cursor: pointer;
    scroll-snap-align: start;
}
.selectable-player[data-selectable = true]:hover {
    cursor: pointer;
}

.selectable-player[data-selectable = false]:hover {
    cursor: not-allowed;
}

.selectable-player-hidden {
    display: none;
}

.selected-player {
    opacity: 0.4;
    user-select: none;
}

.avatar-img-container {
    grid-column: 1;
    position: relative;
    max-width: 100%;
}

.avatar-img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    pointer-events: none;
}

.stats-container {
    grid-column: 2;
    justify-self: start;
    align-self: center;
}

.button-carousel-left,
.button-carousel-right {
    position: absolute;
    width: 20%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.button-carousel-left {
    left: -20%;
}

.button-carousel-right {
    right: -20%;
}

.button-left-img, 
.button-right-img {
    width: 100%;
}

.hidden {
    display: none;
}

.drop-valid {
    border: 5px solid rgb(57, 255, 20);
    width: 150px;
    height: 150px;
}
.drop-invalid {
    border: 5px solid rgb(255, 20, 20);
    width: 150px;
    height: 150px;
}

#filters-form {
    grid-area: filters;
}


#filters-role-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 90%;
    gap: 10px;
}

#filters-gender-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 90%;
    gap: 10px;
}

